This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

Frond end used mobx for state management and antd for visual framework.

The simple backend is built with Express. Use concurrent package to run front end and back end concurrently.

run `npm install` and `cd client` and `npm install` to install the dependencies for front and back end.

run `npm install -g nodemon` to install the nodemon.

## Available Scripts

In the project directory, you can run:

### `yarn dev`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

